# blogQATeste

./: .git-config.json  Jenkinsfile  build.gradle  deploy_tomcat.ps1  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/com/blogqateste/: BlogQaTesteApplication.java
src/main/java/br/com/blogqateste/config/: JwtAuthFilter.java  JwtUtil.java
src/main/java/br/com/blogqateste/controller/: AuthController.java  AutorController.java  CategoriaController.java  PostController.java  TagController.java
src/main/java/br/com/blogqateste/dto/: PostRequestDTO.java  PostResponseDTO.java  Usuario.java
src/main/java/br/com/blogqateste/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/br/com/blogqateste/dto/autor/: AutorRequestDTO.java  AutorResponseDTO.java
src/main/java/br/com/blogqateste/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/br/com/blogqateste/dto/post/: PostRequestDTO.java  PostResponseDTO.java
src/main/java/br/com/blogqateste/dto/register/: RegisterRequest.java
src/main/java/br/com/blogqateste/dto/tag/: TagRequestDTO.java  TagResponseDTO.java
src/main/java/br/com/blogqateste/entity/: Autor.java  Categoria.java  Post.java  Tag.java  Usuario.java
src/main/java/br/com/blogqateste/enums/: TipoQa.java  UsuarioRole.java
src/main/java/br/com/blogqateste/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/blogqateste/repository/: AutorRepository.java  CategoriaRepository.java  PostRepository.java  TagRepository.java  UsuarioRepository.java
src/main/java/br/com/blogqateste/security/: SecurityConfig.java
src/main/java/br/com/blogqateste/service/: AuthService.java  AutorService.java  CategoriaService.java  CustomUserDetailsService.java  PostService.java  TagService.java
src/main/resources/: application.yml
src/test/java/br/com/blogqateste/: BlogQaTesteApplicationTests.java
src/test/java/br/com/blogqateste/config/: AbstractIntegrationTest.java
src/test/java/br/com/blogqateste/entity/: PostRepositoryTest.java
src/test/java/br/com/blogqateste/integration/: AutorRepositoryTest.java  CategoriaRepositoryTest.java  PostControllerIT.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/br/com/blogqateste/integration/auth/: AuthControllerIT.java
src/test/java/br/com/blogqateste/integration/config/: AbstractIntegrationTest.java
src/test/java/br/com/blogqateste/integration/post/: PostControllerIT.java
src/test/java/br/com/blogqateste/repository/autor/: AutorRepositoryTest.java
src/test/java/br/com/blogqateste/repository/categoria/: CategoriaRepositoryTest.java
src/test/java/br/com/blogqateste/repository/post/: PostRepositoryTest.java
src/test/java/br/com/blogqateste/repository/tag/: TagRepositoryTest.java
src/test/java/br/com/blogqateste/service/: PostServiceTest.java
src/test/java/br/com/blogqateste/service/auth/: AuthServiceTest.java
src/test/java/br/com/blogqateste/service/post/: PostServiceTest.java
src/test/resources/: application-test.yml
